[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xvfb]
command=/usr/bin/Xvfb :%(ENV_DISPLAY_NUM)s -screen 0 %(ENV_VNC_RESOLUTION)sx%(ENV_VNC_DEPTH)s -ac +extension GLX +render -noreset
environment=DISPLAY_NUM="99",VNC_RESOLUTION="1280x1024",VNC_DEPTH="24"
autorestart=true
autorestart_unexpected=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_backups=10
startretries=3
priority=1

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
autorestart=true
autorestart_unexpected=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_backups=10
startretries=3
priority=2
startsecs=5

[program:vnc]
command=/usr/bin/x11vnc -display :99 -xkb -forever -shared -repeat -capslock -nomodtweak -noxrecord -noxfixes -noxdamage -rfbport 5901 -passwd %(ENV_VNC_PASSWORD)s
environment=VNC_PASSWORD="android",DISPLAY=":99"
autorestart=true
autorestart_unexpected=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_backups=10
startretries=3
priority=3
startsecs=5

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
autorestart=true
autorestart_unexpected=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile_backups=10
startretries=3
priority=4
startsecs=5

[group:vnc-services]
programs=xvfb,fluxbox,vnc,novnc
priority=999